<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
				<a class="button" tapmode="active" onclick="showAppLause()">显示点赞动画按钮</a>
				<a class="button" tapmode="active" onclick="clickAppLause()">点击点赞动画按钮</a>
			</div>
		</div>
	</body>
	<script>
		var demo;
		function clickAppLause(){
            demo.clickAppLause(function(ret,err){
                api.toast({
                        msg : JSON.stringify(ret)
                });            
            });
        }


		function showAppLause() {
			demo.showAppLause({
				rect : {
					x : 100,
					y : api.frameHeight - 80,
					w : 60,
					h : 60
				},
				placeholderImg : "widget://res/image/applause.png",
//				iamges : ["widget://res/heartpic/heart0.png", 
//					"widget://res/heartpic/heart1.png", 
//					"widget://res/heartpic/heart2.png", 
//					"widget://res/heartpic/heart3.png", 
//					"widget://res/heartpic/heart4.png", 
//					"widget://res/heartpic/heart5.png", 
//					"widget://res/heartpic/heart6.png", 
//					"widget://res/heartpic/heart7.png", 
//					"widget://res/heartpic/heart8.png", 
//					"widget://res/heartpic/heart9.png", 
//					"widget://res/heartpic/heart10.png", 
//					"widget://res/heartpic/heart11.png"
//				],
				
				iamges : ["widget://res/image/applause_1.png",
					"widget://res/image/applause_2.png",
					"widget://res/image/applause_3.png",
					"widget://res/image/applause_4.png",
					"widget://res/image/applause_5.png",
					"widget://res/image/applause_6.png",
					"widget://res/image/applause_7.png"
				],
				isShowNum : false,
				applauseNum : 0,
				fixedOn : api.frameName,
                fixed : false
			}, function(ret, err) {
				api.toast({
					msg : JSON.stringify(ret)
				});
			});
		}

		function apiready() {
			demo = api.require('applause');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
	</script>
</html>