<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="startRecordService()">开启录屏服务</a>
				<a class="button" tapmode="active" onclick="stopRecordService()">关闭录屏服务</a>
				<a class="button" tapmode="active" onclick="baidu()">打开测试网站</a>
				<a class="button" tapmode="active" onclick="play1()">播放录制结果视频</a>
				<a class="button" tapmode="active" onclick="play2()">播放录制结果视频</a>
				<a class="button" tapmode="active" onclick="clouse()">关闭播放器</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		var voidpath = "";
		var playModule ;
		apiready = function() {
			demo = api.require('captureScreen');
			playModule = api.require('playModule');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
			demo.addEventListener(function(ret, err) {
				alert(JSON.stringify(ret));
				if (ret.evenType == 'stop') {
					api.closeWin({
						name : 'baidu'
					});
					voidpath = ret.path;
				}
			});
		}
		function startRecordService() {
			demo.startRecordService(function(ret, err) {
				alert(JSON.stringify(ret) + " " + JSON.stringify(err));
			});
		}

		function stopRecordService() {
			demo.stopRecordService(function(ret, err) {
				alert(JSON.stringify(ret) + " " + JSON.stringify(err));
			});
		}

		function baidu() {
			api.openWin({
				name : 'baidu',
				url : 'http://dh.mp258.com/hk/app.php?tid=91&fromshare=1&sn=5854bc9d588fd&from=singlemessage'
			});
		}
		
		function play1() {
			
			if(voidpath){
				api.openWin({
					name : 'liveMain',
					url : voidpath
				});
				
			}
			
		}
		
		function play2() {
			
			if(voidpath){
				playModule.play({
					pageType:'Frame',
					rect : {
						x : 0,
						y : api.frameHeight-200,
						w : api.frameWidth-0,
						h : 200
					},
					fixedOn : api.frameName,
					fixed : true,
					title : "test",
					url : voidpath,
					defaultBtn : true,
					enableFull : false,
					isTopView : true
				}, function(ret, err) {
	
				});
				
			}
			
		}
		
		function clouse(){
			playModule.stop(function(ret, err) {
				alert(JSON.stringify(ret) + "   " + JSON.stringify(err));
			});
		}
	</script>
</html>