<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="loginServer()">登陆服务器</a>
				<input type="number" id="cameraid1" value="1000037" />
				<a class="button" tapmode="active" onclick="openRealPlay1()">播放1</a>
				<a class="button" tapmode="active" onclick="closeRealPlay1()">关闭1</a>
				<input type="number" id="cameraid2" value="1000038" />
				<a class="button" tapmode="active" onclick="openRealPlay2()">播放2</a>
				<a class="button" tapmode="active" onclick="closeRealPlay2()">关闭2</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		apiready = function() {
			demo = api.require('daHuaRtsp');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
		function loginServer() {
			var param = {
				serverIp : "218.203.181.108",
				serverPort : 9000,
				username : "123",
				password : "123"
			};
			demo.loginServer(param, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		var index1 = 0;
		function openRealPlay1(){
			var cameraId = document.getElementById("cameraid1").value;

			var param = {
				x : 0,
				y : 300,
				w : api.frameWidth/2-5,
				h : 250,
				cameraid : cameraId, //"1000067"
				fixedOn : api.frameName,
				fixed : true
			};
	        demo.openRealPlay(param, function(ret, err){
	        	alert(JSON.stringify(ret) +"  "+ JSON.stringify(err));
	        	if(ret.status){
	        		index1 = ret.index;
	        	}
	        });
		}
		
		function closeRealPlay1(){
			alert("index1>>>"+index1);
	        demo.closeRealPlay({
	        	id : index1
	        },function(ret, err){
	        	alert(JSON.stringify(ret) +"  "+ JSON.stringify(err));
	        });
		}

		var index2 = 0;
		function openRealPlay2(){
			var cameraId = document.getElementById("cameraid2").value;

			var param = {
				x : api.frameWidth/2+5,
				y : 300,
				w : api.frameWidth/2-5,
				h : 250,
				cameraid : cameraId, //"1000067"
				fixedOn : api.frameName,
				fixed : true
			};
	        demo.openRealPlay(param, function(ret, err){
	        	alert(JSON.stringify(ret) +"  "+ JSON.stringify(err));
	        	if(ret.status){
	        		index2 = ret.index;
	        	}
	        });
		}

		function closeRealPlay2(){
			alert("index2>>>"+index2);
	        demo.closeRealPlay({
	        	id : index2
	        },function(ret, err){
	        	alert(JSON.stringify(ret) +"  "+ JSON.stringify(err));
	        });
		}
	</script>
</html>