<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="downFile1()" >下载视频1</a>
				<a class="button" tapmode="active" onclick="downFile2()" >下载视频2</a>
				<a class="button" tapmode="active" onclick="queryList()" >查询下载任务</a>
				<a class="button" tapmode="active" onclick="pause()" >暂停下载</a>
				<a class="button" tapmode="active" onclick="resume()" >继续下载</a>
				<a class="button" tapmode="active" onclick="removeFile()" >删除下载</a>
				
				<a class="button" tapmode="active" onclick="playtest()" >测试视频播放</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		var vuid ;
		apiready = function() {
			demo = api.require('leCloudDownload');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
			demo.addEventListener(function(ret, err) {
				api.toast({
					msg : "addEventListener>>>>" + JSON.stringify(ret)
				});
				vuid = ret.vuid;
			});
		}
		function downFile1() {
			demo.downFile({
				uuid : "8sowghkzbp",
				vuid : "908357d7c0",
				savePath : "fs://"//（仅安卓支持）
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}
	
		function downFile2() {
			demo.downFile({
				uuid : "8sowghkzbp",
				vuid : "afd99b4328",
				savePath : "fs://"//（仅安卓支持）
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}
		
		function queryList() {
			demo.queryList({
				//vuid : vuid 不传则查询全部
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function pause() {
			demo.pause({
				vuid : vuid
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function resume() {
			demo.resume({
				vuid : vuid
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function removeFile() {
			demo.removeFile({
				vuid : vuid
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}
		
		
		function playtest(){
			demo.queryList({
				vuid : vuid
			}, function(ret, err) {
//				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
				alert(ret.data[0].fileSavePath);
				
				var playModule = api.require('playModule');
				playModule.play({
					pageType:'Frame',
					rect : {
						x : 10,
						y : 0,
						w : api.frameWidth-20,
						h : 200
					},
					fixedOn : api.frameName,
					fixed : true,
					title : "test",
					url : ret.data[0].fileSavePath,
					defaultBtn : true,
					enableFull : true
				}, function(ret, err) {
	
				});
			});
		}
	</script>
</html>