<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="createShortUrl()">创建深度连接</a>
				<a class="button" tapmode="active" onclick="createDiscoverable()">创建Spotlight索引</a>
				<a class="button" tapmode="active" onclick="removeAllSearchItems()">删除所有Spotlight条目</a>
				<a class="button" tapmode="active" onclick="removeSearchItemWithIdentifier()">根据identifier删除Spotlight条目</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		apiready = function() {
			demo = api.require('linkedme');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
		function createShortUrl() {
			demo.createShortUrl({
				canonicalIdentifier : 'item/12345',
				title : 'title',//标题 
				contentDescription : 'My Content Description',
				imageUrl : 'https://s3-us-west-1.amazonaws.com/branchhost/mosaic_og.png',
				metadata : [{
					key : 'custom_key1',
					value : 'some custom data'
				}, {
					key : 'custom_key2',
					value : 'some custom data'
				}],//IOS有效
				contentType : '',//android有效
				channel : 'QQ',//渠道(微信,微博,QQ,等...)
				feature : 'Share Wechat1',//特点 表示深度链接的特点，例如邀请，分享等等；
				tags : ['LinkedME', 'Demo'],//标签
				stage : 'Live',//阶段 表示深度链接的阶段特性，比如第一版产品发布，第二版本测试等等；
				source : 'IOS',//来源     IOS有效
				controlParam : [{
					key : 'View',//页面唯一标识
					value : 'pageurl'
				}, {
					key : 'LinkedME',//Demo标识
					value : 'Demo'
				}],
				AndroidPathControlParam : '*',
				IOSKeyControlParam : '*'
			}, function(ret, err) {
				alert("createShortUrl>>>" + JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}
		
		function createDiscoverable() {
			demo.createDiscoverable({
				title : 'LinkedME 国内第一家企业级深度链接',//标题
				description : '让APP不再是信息孤岛!',//描述
				publiclyIndexable : false,//是否公开
				type : '',//类型
				thumbnailUrl : 'http://7xq8b0.com1.z0.glb.clouddn.com/logo.png',//缩略图Url
				keywords : ['linkedme','linked','深度链接'],//关键字
				identifier : 'bbcc',//标志符
				linkParams : [{'url':'http://linkedme.cc'}]//链接参数
			},function(ret, err) {
				alert("createDiscoverable>>>" + JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}
		
		function removeAllSearchItems() {
			demo.removeAllSearchItems(function(ret, err) {
				alert("removeAllSearchItems>>>" + JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}
		
		function removeSearchItemWithIdentifier() {
			demo.removeSearchItemWithIdentifier({
				identifiers : ["123","aabb"]
			},function(ret, err) {
				alert("removeSearchItemWithIdentifier>>>" + JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}
	</script>
</html>