<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="startRecord()">开始录音</a>
				<a class="button" tapmode="active" onclick="stopRecord()">停止录音</a>
				
				<a class="button" tapmode="active" onclick="startMusic()">开始播放测试</a>
				<a class="button" tapmode="active" onclick="stopMusic()">停止播放测试</a>
			</div>
		</div>
	</body>
	<script>
		var demo;
		
		function startRecord() {
			demo.startRecord({
				playUrl : 'http://7xwc0t.com1.z0.glb.clouddn.com/apicloud/619a3762a2be7650c4345c1d7c23575e.mp3'
			}, function(ret, err) {
				api.toast({msg:"startRecord|" + JSON.stringify(ret)+" "+ JSON.stringify(err)});
			});
		}

		var mRecordPath;
		function stopRecord() {
			demo.stopRecord(function(ret, err) {
				alert("stopRecord|" + JSON.stringify(ret)+" "+ JSON.stringify(err));
				if(ret.status){
					mRecordPath = ret.path;
				}
			});
		}
		var netAudio;
		function startMusic(){
			netAudio.play({
			    path: mRecordPath
			}, function(ret, err) {
//			    if (ret) {
//			        alert(JSON.stringify(ret));
//			    } else {
//			        alert(JSON.stringify(err));
//			    }
			});
		}
		
		function stopMusic(){
			netAudio.stop();
		}
		
		function apiready() {
			demo = api.require('musicRecord');
			netAudio = api.require('netAudio');
			
		}
	</script>
</html>