<!doctype html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header id="header">
				<h1 id="title">模块开发</h1>
			</header>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		function closeWin() {
			api.closeWin();
		}

		apiready = function() {
//			$api.fixStatusBar($api.byId("wrap"));
			var header = $api.byId('header');
        	var headerPos = $api.offset(header);
        
			//不支持滑动返回
//			api.setWinAttr({
//				slidBackEnabled : false
//			});
			//end
			api.parseTapmode();
			var module = api.pageParam.module;

			api.openFrame({
				name : module,
				url : module + '.html',
				bounces : true,
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : 'auto'
				}
			});
			
			var demo1 = api.require('playModule');
			if(demo1){
				api.addEventListener({
				    name : 'keyback'
				}, function (ret, err) {
					demo1.isFullScreen(function(ret, err) {
						if(ret.status){
							demo1.unfull(function(ret, err) {});
						}else{
							closeWin();
						}
					});
				});
			}
			var demo = api.require('leCloudPlay');
			if(demo){
				demo.addEventListener({
					name : "fullChange"
				}, function(ret, err) {
					if(ret.status){
						fullChange = ret.fullScreen;
					}
					alert("fullChange>>" + JSON.stringify(ret) + "   " + JSON.stringify(err));
				});
			}
		};
	</script>
</html>