<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="init()">初始化</a>
				<a class="button" tapmode="active" onclick="login()">登陆</a>
				<a class="button" tapmode="active" onclick="openpage()">打开测试页面</a>
				<a class="button" tapmode="active" onclick="logout()">登出</a>
			</div>
		</div>
	</body>
	<script>
		var demo;
		function init() {
			demo.init({
				vpnIp : "210.21.244.243"
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function login() {
			demo.login({
				userName : 'jingfen',
				password : 'Qh@2016'
			}, function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}

		function logout() {
			demo.logout(function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}
		
		function openpage(){
			api.openWin({
	            name: 'test',
	            url: 'http://172.18.29.6:81/astat2/android-accounting!noteList.action'
            });
		}

		function apiready() {
			demo = api.require('sangforvpn');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
	</script>
</html>