<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
			.input1 {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				&nbsp;&nbsp;端口:
				<input type="text" class="input1" name="port" id="port" size="40" value="/dev/ttyS2"/>
				&nbsp;&nbsp;波特率:
				<input type="text" class="input1" name="baudRate" id="baudRate" size="40" value="9600"/>
				<a class="button" tapmode="active" onclick="init()">初始化</a>
				<a class="button" tapmode="active" onclick="open1()">打开串口</a>
				&nbsp;&nbsp;发送数据:
				<input type="text" class="input1" name="data" id="data" size="40" value="测试数据"/>
				<a class="button" tapmode="active" onclick="send()">发送消息</a>
				<a class="button" tapmode="active" onclick="close1()">关闭串口</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script>
		var demo;
		function init() {
			var _port = document.getElementById("port").value;
			var _baudRate = document.getElementById("baudRate").value;
			
			demo.init({
				port : _port,
				baudRate : _baudRate,
				sendType : 'text'
			}, function(ret, err) {
				alert("init>>" + JSON.stringify(ret) + "   " + JSON.stringify(err));
			});
		}

		function open1() {
			demo.open(function(ret, err) {
				alert("open>>" + JSON.stringify(ret) + "   " + JSON.stringify(err));
			});
		}

		function send() {
			var _data = document.getElementById("data").value;
			
			demo.send({
				data : _data
			}, function(ret, err) {
				alert("send>>" + JSON.stringify(ret) + "   " + JSON.stringify(err));
			});
		}
		
		function close1() {
			demo.close(function(ret, err) {
				alert("close>>" + JSON.stringify(ret) + "   " + JSON.stringify(err));
			});
		}

		function apiready() {
			demo = api.require('serialPort');
			demo.addEventListener(function(ret, err) {
				alert("addEventListener>>" + JSON.stringify(ret) + "   " + JSON.stringify(err));
			});
		}
	</script>
</html>