<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
				<a class="button" tapmode="active" onclick="play()">视频播放</a>
				
				<a class="button" tapmode="active" onclick="stop()">停止</a>
				
				<a class="button" tapmode="active" onclick="getDuration()">视频时长</a>
				
				<a class="button" tapmode="active" onclick="getCurrentPosition()">已播放时长</a>
			</div>
		</div>
	</body>
	<script>
		var demo;
		function play() {
			demo.play({
				rect : {
					x : 0,
					y : 0,
					w : api.frameWidth,
					h : 200
				},
				fixedOn : api.frameName,
				fixed : true,
				title : "test",
				url : "http://7o50kb.com2.z0.glb.qiniucdn.com/c6.mp4"
			}, function(ret, err) {
				
			});
		}
		
		function stop() {
			demo.stop(function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}
		
		function getDuration() {
			demo.getDuration(function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}
		
		function getCurrentPosition() {
			demo.getCurrentPosition(function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}
		
		function apiready() {
			demo = api.require('videoPlay');
			
			demo.addEventListener({
				name : "playEnd"
			}, function(ret, err) {
				alert("playEnd>>" + JSON.stringify(ret) + "   " + JSON.stringify(err));
			});
			
			demo.addEventListener({
				name : "back"
			}, function(ret, err) {
				alert("back>>" + JSON.stringify(ret) + "   " + JSON.stringify(err));
			});
		}
	</script>
</html>