<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="play()">视频播放</a>
				<a class="button" tapmode="active" onclick="setVolume(0)">设置媒体音量0</a>
				<a class="button" tapmode="active" onclick="setVolume(10)">设置媒体音量10</a>
				<a class="button" tapmode="active" onclick="setVolume(50)">设置媒体音量50</a>
				<a class="button" tapmode="active" onclick="setVolume(80)">设置媒体音量80</a>
				<a class="button" tapmode="active" onclick="setVolume(100)">设置媒体音量100</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script>
		var demo;
		
		function setVolume(index){
			demo.setVolume({
				volume : index
			},function(ret,err){
				alert(JSON.stringify(ret));
			});
		}
		
		
		function play() {
			var playModule = api.require('playModule');
			playModule.play({
				rect : {
					x : 0,
					y : api.frameHeight-250,
					w : api.frameWidth-0,
					h : 250
				},
				fixedOn : api.frameName,
				fixed : true,
				title : "test",
                url : "http://www.nanchong.gov.cn/video/c21.flv",
				defaultBtn : true,
				enableFull : false,
				isTopView : true,
				isFullBtn : true,
				isBackBtn : true,
                scalingMode : 1 //1 无缩放 2 适应大小模式 3 充满可视范围，可能会被裁剪 4 缩放到充满视图
			}, function(ret, err) {

			});
		}
		

		function apiready() {
			demo = api.require('volume');
			if(!demo){
				alert("请添加模块后编译");
				return;
			}
			
		}
	</script>
</html>