<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<input type="text" class="input1" name="url" id="url" size="40" value="ws://182.92.171.196:8887/socket"/>
				
				<a class="button" tapmode="active" onclick="open1()">连接socket</a>
				<a class="button" tapmode="active" onclick="send1()">发送消息</a>
				<a class="button" tapmode="active" onclick="close1()">关闭socket</a>
				
				<textarea id="deviceid" name="deviceid" cols="30" rows="50"></textarea>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		apiready = function() {
			demo = api.require('webSocket');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
			demo.addEventListener(function(ret, err) {
				if(ret.status == true && ret.evenType=='ReturnData'){
					var _deviceid = document.getElementById("deviceid").value;
					document.getElementById("deviceid").value = _deviceid + "\n" + ret.data;
				}else{
					alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
				}
				
			});
		}
		var demo;
		function open1() {
			var _url = document.getElementById("url").value;
			if(_url==''){
				alert("地址不能为空");
				return;
			}
			
			demo.open({
				url : _url//'ws://192.168.1.102:8887/socket'
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function send1() {
			demo.send({
				data : '12312333'
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function close1() {
			demo.close(function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}
	</script>
</html>